{
       "$schema": "https://openapi.vercel.sh/vercel.json",
       "version": 2,
       "functions": {
              "app.js": {
                     "includeFiles": "etc/**"
              }
       },
       "routes": [
              {
                     "src": "/(.*)",
                     "dest": "app.js"
              }
       ]
}